; Memcached扩展配置文件 - WordPress缓存优化

; Memcached扩展配置
memcached.use_sasl = 0
memcached.sess_locking = 1
memcached.sess_consistent_hash = 1
memcached.sess_binary = 0
memcached.sess_lock_wait_min = 1000
memcached.sess_lock_wait_max = 2000

; 连接配置
memcached.sess_number_of_replicas = 0
memcached.sess_randomize_replica_read = 0
memcached.sess_remove_failed = 1

; 序列化配置
memcached.serializer = php
memcached.compression_type = fastlz
memcached.compression_factor = 1.3
memcached.compression_threshold = 2000

; 性能配置
memcached.default_consistent_hash = 1
memcached.default_binary_protocol = 0
memcached.default_connect_timeout = 0